# #########################################################################################
# To Build Your local copy of CRM, take the following steps:
#   * To build for production, execute the following from the folder containing this file:
#     docker-compose -f docker-compose-crm.yml build
#     docker login docker.iatric.com
#     docker-compose -f docker-compose-crm.yml push
#     
#     2.1.3.1 - patched client to allow URLs to display properly in a title.
# #########################################################################################
# 0.0.0 - SVN Revision 353
# 0.0.1 - SVN Revision 359
# 0.0.2 - SVN Revision 367
# 0.0.3 - SVN Revision 370
# 0.0.4 - SVN Revision 467

version: "3.5"

services:
  CRM:
    container_name: ${CONTAINER_NAME}
    hostname: ${CONTAINER_NAME}
    image: docker.iatric.com/crm:0.0.4
    restart: always
    build:
      context: ../..
      dockerfile: deployment/crm/Dockerfile
    environment:
      APPLICATION_API: ${APPLICATION_API}
      APPLICATION_API_INTERNAL: ${APPLICATION_API_INTERNAL}
      APPLICATION_COPYRIGHT: ${APPLICATION_COPYRIGHT}
      APPLICATION_NAME: ${APPLICATION_NAME}
      APPLICATION_URL: ${APPLICATION_URL}
      APPLICATION_UUID: ${APPLICATION_UUID}
      APPLICATION_VERSION: ${APPLICATION_VERSION}
      APPLICATIONMANAGER_API: ${APPLICATIONMANAGER_API}
      APPLICATIONMANAGER_API_CLIENT: ${APPLICATIONMANAGER_API}
      APPLICATION_API_CLIENT: ${APPLICATIONMANAGER_API}
      CLIENT_CODE: ${CLIENT_CODE}
      CLIENT_TEXT_DESCRIPTION: ${CLIENT_TEXT_DESCRIPTION}
      CONTAINER_NAME: ${CONTAINER_NAME}
      DB_DIALECT: ${DB_DIALECT}
      DB_HOSTNAME: ${DB_HOSTNAME}
      DB_LOGGING: ${DB_LOGGING}
      DB_NAME: ${DB_NAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
      DB_USERNAME: ${DB_USERNAME}
      DOCKER_HOSTIPADDR: ${DOCKER_HOSTIPADDR}
      DOCKER_HOSTNAME: ${DOCKER_HOSTNAME}
      CRM_LICENSE_KEY: ${CRM_LICENSE_KEY}
      CRM_LISTEN_PORT: ${CRM_LISTEN_PORT}
      GENERATE_SOURCEMAP: ${GENERATE_SOURCEMAP}
      LETS_ENCRYPT_DOMAIN_NAME: ${LETS_ENCRYPT_DOMAIN_NAME}
      NODE_ENV: ${NODE_ENV}
      NODE_TLS_REJECT_UNAUTHORIZED: ${NODE_TLS_REJECT_UNAUTHORIZED}
      NPM_TOKEN: ${NPM_TOKEN}
      PFX_PASSPHRASE: ${PFX_PASSPHRASE}
      PORT: ${CRM_LISTEN_PORT}
      PRODUCTION: ${PRODUCTION}
      SITE_CODE: ${CLIENT_CODE}
      X_AUTH_REFRESH_TOKEN_EXPIRATION: ${X_AUTH_REFRESH_TOKEN_EXPIRATION}
      X_AUTH_REFRESH_TOKEN_SECRET: ${X_AUTH_REFRESH_TOKEN_SECRET}
      X_AUTH_TOKEN_EXPIRATION: ${X_AUTH_TOKEN_EXPIRATION}
      X_AUTH_TOKEN_SECRET: ${X_AUTH_TOKEN_SECRET}
      SUPERSET_URL: ${SUPERSET_URL}
      
    ports:
      - "${CRM_LISTEN_PORT}:${CRM_LISTEN_PORT}"
    volumes:
      - all_logs:/mnt/log
      - config-ini:/mnt/config
      - letsencrypt:/etc/letsencrypt
      - CRM_certs:/app/certificates
      - crm_uploads:/app/uploads
    networks:
      - crm-net
volumes:
  config-ini:
    name: crm_config_ini
  all_logs:
    name: crm_logs
  letsencrypt:
    name: crm_letsencrypt
  CRM_certs: 
    name: ssl_certs
  crm_uploads:
    name: crm_uploads
networks:
  crm-net:
    external:
      name: ${NETWORK_NAME}
